<?php 

$data = [
	[
	    'owner_department' => 'Henry',
	    'user_staff' => 'Elizabeth',
	    'type_cleaning' => 'A',
	    'time' => '20:11:00',
	],
	[
	    'owner_department' => 'Maria pezo',
	    'user_staff' => 'Vega',
	    'type_cleaning' => 'A',
	    'time' => '12:11:00',
	],
	[
	    'owner_department' => 'Alessandro De Souza	',
	    'user_staff' => 'Patricio del mar',
	    'type_cleaning' => 'A',
	    'time' => '13:11:00',
	],
	[
	    'owner_department' => 'Alfredo Benavides 2	',
	    'user_staff' => 'Bob Esponja',
	    'type_cleaning' => 'A',
	    'time' => '14:11:00',
	],
	[
	    'owner_department' => 'Bárbara Pérez Egaña	',
	    'user_staff' => 'Ludovico astaranga',
	    'type_cleaning' => 'A',
	    'time' => '11:11:00',
	],
	[
	    'owner_department' => 'Beto Alarcón	',
	    'user_staff' => 'Patricio del mar',
	    'type_cleaning' => 'A',
	    'time' => '08:11:00',
	],
	[
	    'owner_department' => 'Bianca Botto	',
	    'user_staff' => 'Bob Esponja',
	    'type_cleaning' => 'A',
	    'time' => '13:11:00',
	],
	[
	    'owner_department' => 'Brenda Levi	',
	    'user_staff' => 'Patricio del mar',
	    'type_cleaning' => 'A',
	    'time' => '21:11:00',
	],
	[
	    'owner_department' => 'Moises Avila	',
	    'user_staff' => 'Patricio del mar',
	    'type_cleaning' => 'A',
	    'time' => '12:11:00',
	],
	[
	    'owner_department' => 'Monica Diez	',
	    'user_staff' => 'Power rangers',
	    'type_cleaning' => 'A',
	    'time' => '11:11:00',
	],
	[
	    'owner_department' => 'Natalia Dongo 1 NEW	',
	    'user_staff' => 'Patricio del mar',
	    'type_cleaning' => 'A',
	    'time' => '14:11:00',
	],
	[
	    'owner_department' => 'Omar P. Rashid	',
	    'user_staff' => 'Vega',
	    'type_cleaning' => 'A',
	    'time' => '20:11:00',
	],
	[
	    'owner_department' => 'Oscar Oré	',
	    'user_staff' => 'Bob Esponja',
	    'type_cleaning' => 'A',
	    'time' => '07:11:00',
	],
	[
	    'owner_department' => 'Patricia Granadino X	',
	    'user_staff' => 'Elizabeth',
	    'type_cleaning' => 'A',
	    'time' => '20:11:00',
	],
	[
	    'owner_department' => 'Patricia Granadino3X	',
	    'user_staff' => 'Ludovico astaranga',
	    'type_cleaning' => 'A',
	    'time' => '10:11:00',
	],
	[
	    'owner_department' => 'Vicky Bracamonte	',
	    'user_staff' => 'Vega',
	    'type_cleaning' => 'A',
	    'time' => '09:11:00',
	],
	[
	    'owner_department' => 'Yerson - Diagonal C	',
	    'user_staff' => 'Power rangers',
	    'type_cleaning' => 'A',
	    'time' => '19:11:00',
	],
	[
	    'owner_department' => 'Yerson - Diagonal d	',
	    'user_staff' => 'Vega',
	    'type_cleaning' => 'A',
	    'time' => '20:11:00',
	],
	[
	    'owner_department' => 'Yerson - Diagonala	',
	    'user_staff' => 'Bob Esponja',
	    'type_cleaning' => 'A',
	    'time' => '23:11:00',
	],
	[
	    'owner_department' => 'Fernando H (J. Gonz)	',
	    'user_staff' => 'Power rangers',
	    'type_cleaning' => 'A',
	    'time' => '21:11:00',
	],
	[
	    'owner_department' => 'Gonzalo Gutiérrez	',
	    'user_staff' => 'Ludovico astaranga',
	    'type_cleaning' => 'A',
	    'time' => '20:11:00',
	],
	[
	    'owner_department' => 'Gonzalo Gutiérrez	',
	    'user_staff' => 'Patricio del mar',
	    'type_cleaning' => 'A',
	    'time' => '08:11:00',
	],
];